<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8"> 
		<meta name="viewport" content="initial-scale=1.0, width=device-width"> 
		<meta http-equiv="Cache-Control" content="no-store" />
		<link rel="stylesheet" href="style.css">
		<!--<link href="https://fonts.googleapis.com/css?family=Poiret+One" rel="stylesheet">-->
		<link href="https://fonts.googleapis.com/css?family=PT+Sans" rel="stylesheet">
	</head>
	<body>
		<div class="container">
			<header class="header">
				<img src="Skgd263Mibw.jpg" alt="">
			</header>

			<input type="checkbox" id="menu-checkbox" /> 
			<nav role="navigation"><!— навигация —> 
				<label for="menu-checkbox" class="toggle-button" data-open="Menu" data-close="Close" onclick></label> 
				<ul class="main-menu"><!— список пунктов меню —> 
					<li><a href="index.html">Главная</a></li> 
					<li><a href="Price.html">Прайс</a></li> 
					<li><a href="Way.html">Филиалы</a></li> 
					<!--<li><a href="About.html">О нас</a></li>--> 
					<li><a href="Doctors.html">Врачи</a></li> 
				</ul> 
			</nav> 
			
			<div id="gallery">
				
				<!--<div id="prev" class="linia">
					<input type="button" value="&#10094" class="prev">
				</div>-->
				
				<div id="prev" class="linia">
					<a href='javascript:void(0);' onclick="javascript:btn_prev();"><img id="larrow" src="larrow.png"/></a> 
				</div>
				
				<div id="photos" class="linia">
					
					<img src="%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0.jpg" alt="">
					<img src="%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0%202.jpg" alt="">
					<img src="rfhnbyrf%204.jpg" alt="">
					<img src="%D0%BA%D0%B0%D1%80%D1%82%D0%B8%D0%BD%D0%BA%D0%B0%203.jpg" alt="">
	     		</div>
				
				
				<div id="next" class="linia">
					<a href='javascript:void(0);' onclick="javascript:btn_next();"><img id="rarrow" src="rarrow.png"/></a>
				</div>
				
			</div>
			
			<div class="GenInfo">
				<div class="info"><h1>Почему вы должны выбрать нас?</h1>
					<hr class="line">
					<p>
					Улыбка+ — это стоматологическая клиника в г. Ульяновске, успешно осуществляющая свою деятельность с 2000-го года. За время своего существования клиника зарекомендовала себя как поставщик качественных стоматологических услуг по приемлемым ценам. В данный момент организация предоставляет свои услуги в двух филиалах в Заволжском районе г. Ульяновска по адресам: Карбышева 8, б-р Пензенский 14. На данном сайте Вы можете ознакомиться с предоставляемыми нами услугами, записаться на прием или узнать больше информации о нас. По телефонам, указанным в разделе "Контакты", Вы можете связаться с нашими врачами, обсудить с ними интересующие вас вопросы и записаться на консультацию в любое удобное для вас время. В разделе "Прайс" вы можете ознакомиться со списком предоставляемых услуг и их стоимостью. Лечение производится с помощью современного оборудования, что гарантирует высокое качество и низкую болезненность процедур.</p>
				</div>
			</div>
			<div class="form"><h1>Записаться на приём</h1> 
				<div id="form"> 
					<form action="send.php" method="post"> 
						<table>
							<tr>
								<td><label for="name">Имя:</label></td>
								<td><input id="inp" type="text" placeholder="Как вас зовут?" name="name"><br> </td>
							</tr>
							<tr>
								<td>
									<label for="number">Телефон:</label>
								</td>
								<td>
									<input id="inp" type="text" placeholder="Ваш телефонный номер" name="number"><br> 
								</td>
							</tr>
							<tr>
								<td>
									<label for="special">Обращение:</label>
								</td>
								<td>
									<textarea placeholder = "Что вас беспокоит? Есть ли специальные пожелания? В кратце изложите суть проблемы." rows="10" cols="45" name="special"></textarea>
								</td>
							</tr>
							<tr>
								<td>
									<label for="time">Укажите удобное <br>для вас время:</label>
								</td>
								<td>
									<input id="inp" type="text" placeholder="Когда бы вы хотели записаться на прием?" name="time">
								</td>
							</tr>
							 
							<tr>
								<td>
									<label for="address">Удобное для вас <br> место</label>
								</td>
								<td>
									<input name="address" type="radio" value="ул. Карбышева, 8"> ул. Карбышева, 8 <br>
									<input name="address" type="radio" value="б-р Пензенский, 14"> б-р Пензенский, 14
								</td>
							</tr>
							<tr>
								<td><label>Нажмите для отправки:</label></td>
								<td><input id="inp" type="submit" value="Записаться"></td>
							</tr>
						
						</table>
					</form> 
				</div> 
			</div>
			<footer>
				<div class="first"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2323.747962022358!2d48.5921802159317!3d54.379102580208375!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415d3f2002a3fe01%3A0xf784306fec1ce399!2z0KPQu9GL0LHQutCwKw!5e0!3m2!1sru!2sru!4v1491931556275"  style="border:0" allowfullscreen></iframe></div>
				<div class="second"><br>Адрес: ул. Карбышева, 8<br> Телефон: 95-91-91 <br> Режим работы:<br> Пн-Пт: 9:00-18:00 <br> Сб: 9:00-15:00 
				<br> </div>
				<div class="third"><br>Адрес: б-р Пензенский, 14<br> Телефон: 99-03-30 <br> Режим работы:<br> Пн-Пт: 9:00-13:00<br> 15:00-18:00</div>
				<div class="fourth"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2323.4139298285877!2d48.610804115931906!3d54.38500338020975!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x415d3f02dc9dd2c5%3A0xc21dffb9166a1799!2z0KPQu9GL0LHQutCwKw!5e0!3m2!1sru!2sru!4v1491932450610" style="border:0" allowfullscreen></iframe></div>
			</footer>
				<script src="javas.js"></script>
		</div>
	</body>
</html>
